MONGO_URI = mongodb+srv://shadanrashid786:YIWoqZQJhC1VHSmx@cluster0.fw6kc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = UODdxjDqrcE7SsJwadfafalweoasd
FRONTEND_URL =  "http://localhost:5173"
